EMAIL_ACCOUNT=viio@itrmachines.com
GMAIL_CLIENT_ID=913508507288-igo1lo6h4pkil5q36itdodb4dsvbmq7n.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04Sl38C4KHjhLCgYIARAAGAQSNwF-L9IrbSsvUnHpctA3a6yGSWTkcSk4_mwb5j74j0r5KdRGve3D-VCUlDM0LZlikpl6mcYz4I0
API_MERCHANT_ACCOUNT=api@viio.com
API_MERCHANT_PASSWORD=8Zl0Obe0YHI6uUYEmxLl
KYC_DELEGATE_USER=deluser@viio.com
KYC_DELEGATE_PASSWORD=Tap!QWfK5@8j67U
KYC_API_ENDPOINT=https://uat-auth.sekuritance.io/v1/users/verification/status
KYC_API_GET=https://api.sekuritance.com/verification/v1/kyc/
APP_PORT=8100
NODE_ENV=development2
BACK_PORT=5000
URL_CALLBACK=http://localhost:8100/tviio


WOMPI_PRIVATE_KEY_TEST = prv_test_z8i6f4LTTHSR8cQcdjvWoNKkqlLUIjWx
WOMPI_PUBLIC_KEY_TEST = pub_test_PBvM677vv2yCSy4uSa4caBvJACnHUGi0
WOMPI_SECRET_TEST='test_events_wYkkC4Okv5wu5HLqmhpGI7SQdeLumMES'
WOMPI_GET_TEST = 'https://sandbox.wompi.co/v1/transactions?reference='


WOMPI_PRIVATE_KEY_PRODUCTION = prv_prod_J89fJGwnZq6oiCjPCF5RA0vkcZ9QaZrG
WOMPI_PUBLIC_KEY_PRODUCTION = pub_prod_UDX2vf69WIeNMp4mCAy9fMuSAO1M7nd4
WOMPI_SECRET_PRODCUTION = prod_events_eua9DORA7kq2AUGZ4oTD3TfUbHt4Bdps
WOMPI_GET_PRODUCTION = 'https://production.wompi.co/v1/transactions?reference='


JWT_SECRET= 'annuit-coeptis',
KYC_API_CALLBACK_UAT='+tZRt&bdI!Ft+T%F'
KYC_API_CALLBACK_PROD='+4KkDx6)FKNac(*V'


WISE_USERNAME='itr-machines'
WISE_PASSWORD='6281F5E6-D8BA-4F6E-8CF8-43C1436EB1DB'
KYC_USER='api@viio.com'
KYC_PASSWORD='8Zl0Obe0YHI6uUYEmxLl'

VIRAL_LOOPS='https://update.viio.me'
